<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <style>
        h1 {
            font-family: "Verdana", sans-serif; 
            font-size: 24px; 
            color: #333;
        }
        table {
            width: 50%;
            border-collapse: collapse;
			font-family: "Califorinian FB", sans-serif;
        }

        th {
            background-color: #EFC9C6;
            font-family: "Verdana", sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid #B27572;
        }
        tr:nth-child(odd) {
            background-color: #CAEBE8;
        }

		
    </style>
</head>
<body>
    <h1>Product Table</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Potato Chips</td>
            <td>P120.60</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Tortillas</td>
            <td>P150.75</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Potato Fries</td>
            <td>P265.40</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Mashed Potato</td>
            <td>P175.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Tater Tots</td>
            <td>$140.70</td>
            <td>Not Available</td>
        </tr>
    </table>
	
	
</body>
</html>
